<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        .windowHolder {
            height: 500px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #qframe {
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            background: #fff;
            height: 44px;
        }

        #q {
            font: 16px arial, sans-serif;
            line-height: 34px;
            height: 34px;
            width: 500px;
            background-color: transparent;
            border: none;
            color: rgba(0, 0, 0, .87);
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            margin-top: 4px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 16px;
        }

        .googleButton {
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            margin-top: 30px;
        }

        .googleButton:hover {
            color: black;
            border: 1px solid #bdbdbd;
            box-shadow: 0px 0.5px 0px 0px #d3d3d3;
        }

        .googleButton:active {
            border: 1px solid #7f7fff;
        }

        .googleButton:focus {
            outline: 0;
        }

        #centerMain {
            text-align: center;
        }

        a {
            position: fixed;
            right: 0;
            top: 0;
        }

        #link1 {
            top: 0;
        }

        #link2 {
            top: 20px;
        }
    </style>
</head>

<body>
    <a id='link1' href='ImageSearch.html'>Image Search</a>
    <a id='link2' href='AdvancedSearch.html'>Advanced Search</a>
    <div class='windowHolder'>
        <div id='centerMain'>
            <img class="logo" src="https://www.google.it/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" onselect="return false" ondragstart="return false">
            <form action="https://google.com/search">
                <div id='qframe'>
                    <input type="text" name="q" id='q'>
                </div>
                <input type="submit" value="Google Search" class='googleButton'>
                <input type="submit" value="I'm Feeling Lucky" class='googleButton' name="btnI">
            </form>
        </div>
    </div>
</body>

</html>